{
  "name": "@authik/next",
  "main": "dist/index.js",
  "exports": {
    ".": "./dist/index.js",
    "./client": "./dist/client/index.js",
    "./server": "./dist/server/index.js"
  },
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "npm install && npm run build && cd examples/basic && npm install && npm run dev",
    "build": "tsc",
    "clean": "rm -rf dist node_modules package-lock.json examples/basic/.next examples/basic/node_modules examples/basic/package-lock.json"
  },
  "dependencies": {
    "cookie": "^0.4.2",
    "jose": "^4.4.0",
    "js-cookie": "^3.0.1",
    "node-fetch": "^3.2.0",
    "qs": "^6.10.3",
    "zod": "^3.11.6"
  },
  "devDependencies": {
    "@types/cookie": "^0.4.1",
    "@types/js-cookie": "^3.0.1",
    "@types/node": "^16.11.22",
    "@types/qs": "^6.9.7",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "next": "^12.0.10",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "typescript": "^4.5.5"
  },
  "peerDependencies": {
    "next": ">=10"
  }
}
